<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css,sass," />





  <link rel="alternate" href="/atom.xml" title="Xilihuasi`s Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="css决定前端的颜值，但其落后的语法一直被诟病。CSS本身是简单并有趣的，但当样式表变得庞大、复杂后，CSS变得难以维护。直到Sass,Less,Stylus等预处理工具的出现，才使这一问题得到缓解。">
<meta property="og:type" content="article">
<meta property="og:title" content="Sass用法介绍">
<meta property="og:url" content="http://yoursite.com/2017/02/28/Sass用法介绍/index.html">
<meta property="og:site_name" content="Xilihuasi`s Blog">
<meta property="og:description" content="css决定前端的颜值，但其落后的语法一直被诟病。CSS本身是简单并有趣的，但当样式表变得庞大、复杂后，CSS变得难以维护。直到Sass,Less,Stylus等预处理工具的出现，才使这一问题得到缓解。">
<meta property="og:updated_time" content="2017-03-03T11:08:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sass用法介绍">
<meta name="twitter:description" content="css决定前端的颜值，但其落后的语法一直被诟病。CSS本身是简单并有趣的，但当样式表变得庞大、复杂后，CSS变得难以维护。直到Sass,Less,Stylus等预处理工具的出现，才使这一问题得到缓解。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/28/Sass用法介绍/"/>


  <title> Sass用法介绍 | Xilihuasi`s Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Xilihuasi`s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Sass用法介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-28T23:20:10+08:00" content="2017-02-28">
              2017-02-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/28/Sass用法介绍/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/28/Sass用法介绍/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  css决定前端的颜值，但其落后的语法一直被诟病。CSS本身是简单并有趣的，但当样式表变得庞大、复杂后，CSS变得难以维护。直到Sass,Less,Stylus等预处理工具的出现，才使这一问题得到缓解。<a id="more"></a>接下来就以Sass为例来介绍。</p>
<h2 id="Sass"><a href="#Sass" class="headerlink" title="Sass"></a>Sass</h2><p>  什么是Sass？GitHub上是这样介绍的，Sass让CSS再一次变得有趣。Sass是CSS的拓展，添加了嵌套规则，变量，混合，选择器继承等特性。Sass并不改变CSS的语法特性，只是通过命令行或web框架插件把Sass编译成标准格式化的CSS。<br>  Sass有两种语法。一种全新的主要的语法是”SCSS”(Sass 3),是CSS的超集，可以使用CSS的一切语法。SCSS文件采用<code>.scss</code>后缀。另一种较旧的语法采用缩进格式，取代CSS的大括号和分号，这种缩进语法文件采用<code>.sass</code>后缀（跟python类似）。<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">//.scss</div><div class="line">body&#123;</div><div class="line">    div&#123;</div><div class="line">        background-color:#f5f5f5;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//.sass</div><div class="line">body</div><div class="line">  div</div><div class="line">    background-color:#f5f5f5</div></pre></td></tr></table></figure></p>
<p>  由于不同编辑器对文档的缩进不尽统一，为了避免严格的格式要求导致报错以及书写的方便，建议采用<code>.scss</code>后缀名的文件。</p>
<h2 id="Sass语法"><a href="#Sass语法" class="headerlink" title="Sass语法"></a>Sass语法</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>  朋友，你是否为需求变更全局修改样式感到烦恼，是否因为字体宽高的数学计算感到力不从心，不用怕Sass让你重振雄风。Sass允许使用变量来存储你想在样式表中重用的值，比如颜色，字号或者其他任意CSS值。Sass通过<code>$</code>符号定义变量。</p>
<h4 id="普通变量"><a href="#普通变量" class="headerlink" title="普通变量"></a>普通变量</h4><p>  在Sass中，我们可以把反复用到的属性值或者经常修改的值定义成变量，在属性名或字符串中使用则需要写在#{}中。例如：<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">//代码块中，input.scss代表Sass输入文件，output.css代表Sass编译输出文件，后续小节中同理。</div><div class="line">//input.scss</div><div class="line">$font:17px;</div><div class="line">$top:top;</div><div class="line">$img-url:&quot;/index/&quot;;</div><div class="line">p&#123;</div><div class="line">    font-size:$font;</div><div class="line">    margin-#&#123;$top&#125;:10px;</div><div class="line">&#125;</div><div class="line">.site-nav&#123;</div><div class="line">    background-imgage:url(#&#123;$img-url&#125;icon.png);</div><div class="line">&#125;</div><div class="line"></div><div class="line">//output.css</div><div class="line">p&#123;</div><div class="line">    font-size:17px;</div><div class="line">    margin-top:10px;</div><div class="line">&#125;</div><div class="line">.site-nav&#123;</div><div class="line">    background-imgage:url(/index/icon.png);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="默认变量"><a href="#默认变量" class="headerlink" title="默认变量"></a>默认变量</h4><p>  默认变量的含义是，如果一个变量被声明赋值那就用它声明的值，否则就用默认值。Sass设置默认变量只需在值后面加上!default即可。<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">//input.scss</div><div class="line">$font:18px !default;</div><div class="line">p&#123;</div><div class="line">    font-size:$font;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//output.css</div><div class="line">p&#123;</div><div class="line">    font-size:18px;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>  需要覆盖的时候只需要像普通变量一样重新赋值就可以了（注：有些教程里写必须在默认变量前声明覆盖，相信有心的小朋友已经发现是错误的了）。<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">//input.scss</div><div class="line">$font:18px !default;</div><div class="line">$font:20px;</div><div class="line">p&#123;</div><div class="line">    font-size:$font;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//output.css</div><div class="line">p&#123;</div><div class="line">    font-size:20px;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="全局变量和局部变量"><a href="#全局变量和局部变量" class="headerlink" title="全局变量和局部变量"></a>全局变量和局部变量</h4><p>  在Sass中，定义在选择器中的变量为局部变量，反之则为全局变量。当在局部范围（选择器、函数、混合宏）内声明全局范围已经存在的变量时，局部变量的作用域仅限局部范围。<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">//input.scss</div><div class="line">$color:#000;</div><div class="line">p&#123;</div><div class="line">    color:$color;</div><div class="line">&#125;</div><div class="line">.warn-txt&#123;</div><div class="line">    $color:red;</div><div class="line">    color:$color;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//output.css</div><div class="line">p&#123;</div><div class="line">    color:#000;</div><div class="line">&#125;</div><div class="line">.warn-txt&#123;</div><div class="line">    color:red;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>  如果需要在局部范围内覆盖，需要在值后添加!global。<strong>需要注意的是，局部范围声明覆盖，之前的值不会被覆盖</strong>。<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">//input.scss</div><div class="line">$color:#000;</div><div class="line">a&#123;</div><div class="line">    color:$color;</div><div class="line">&#125;</div><div class="line">.warn-txt&#123;</div><div class="line">    $color:red !global;</div><div class="line">    color:$color;</div><div class="line">&#125;</div><div class="line">p&#123;</div><div class="line">    color:$color;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//output.css</div><div class="line">a&#123;</div><div class="line">    color:#000;</div><div class="line">&#125;</div><div class="line">.warn-txt&#123;</div><div class="line">    color:red;</div><div class="line">&#125;</div><div class="line">p&#123;</div><div class="line">    color:red;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="多值变量"><a href="#多值变量" class="headerlink" title="多值变量"></a>多值变量</h4><p>  多值变量类似js中的数组，声明时只需要将多个值用空格隔开即可。可以通过length($color)来获取值的个数，nth($color,index)来获取index位置的值（index范围为1到length($color)）。<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">//input.scss</div><div class="line">$color:#000 #3fc894 #ff6262;</div><div class="line">p&#123;</div><div class="line">    color:nth($color,2);</div><div class="line">    margin-top:length($color)px;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//output.css</div><div class="line">p&#123;</div><div class="line">    color:#3fc894;</div><div class="line">    margin-top:3px;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="嵌套"><a href="#嵌套" class="headerlink" title="嵌套"></a>嵌套</h3><p>  嵌套是一种可以让你优雅地写样式的特性，可以让你像写页面元素一样写样式，让代码更简洁，结构清晰、容易维护。嵌套可以在选择器和样式属性上使用。<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">//input.css</div><div class="line">.box&#123;</div><div class="line">    padding:10px;</div><div class="line">    background:&#123;</div><div class="line">        size:cover;</div><div class="line">        color:#ddd;</div><div class="line">    &#125;</div><div class="line">    a&#123;</div><div class="line">        color:#000;</div><div class="line">    &#125;</div><div class="line">    img&#123;</div><div class="line">        width:100px;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//output.scss</div><div class="line">.box &#123;</div><div class="line">    padding:10px;</div><div class="line">    background-size:cover;</div><div class="line">    background-color:#ddd;</div><div class="line">&#125;</div><div class="line">.box a&#123;</div><div class="line">    color:#000;</div><div class="line">&#125;</div><div class="line">.box img&#123;</div><div class="line">    width:100px;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>  需要注意的是，嵌套不宜过多以免生成的选择器过长。一些可以合并的属性如border-color,border-width尽量合并书写。</p>
<h3 id="混合器"><a href="#混合器" class="headerlink" title="混合器"></a>混合器</h3><p>  Sass中使用@mixin声明混合器，可以传递参数，参数名以$符号开始，也可以给参数设置默认值。声明的@mixin通过@include调用。我们经常使用的单行文本溢出显示省略号的属性，可以通过混合器来避免代码重复书写问题。</p>
<h4 id="无参数混合"><a href="#无参数混合" class="headerlink" title="无参数混合"></a>无参数混合</h4>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">//input.scss</div><div class="line">@mixin ellipsis&#123;</div><div class="line">    width:100%;</div><div class="line">    overflow:hidden;</div><div class="line">    white-space:nowrap;</div><div class="line">    text-overflow:ellipsis;</div><div class="line">&#125;</div><div class="line">p&#123;</div><div class="line">    @include ellipsis;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//output.css</div><div class="line">p&#123;</div><div class="line">    width:100%;</div><div class="line">    overflow:hidden;</div><div class="line">    white-space:nowrap;</div><div class="line">    text-overflow:ellipsis;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="带参数的混合器"><a href="#带参数的混合器" class="headerlink" title="带参数的混合器"></a>带参数的混合器</h4><p>  带参数的混合器，可以根据业务需求的不同来定义不同的值。例如定义一个动画延迟<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">//input.scss</div><div class="line">@mixin animate-delay($second)&#123;</div><div class="line">    -webkit-animation-delay: $second;</div><div class="line">    animation-delay: $second;</div><div class="line">&#125;</div><div class="line">.rect&#123;</div><div class="line">    @include animate-delay(2s);</div><div class="line">&#125;</div><div class="line">//output.css</div><div class="line">.rect&#123;</div><div class="line">    -webkit-animation-delay: 2s;</div><div class="line">    animation-delay: 2s;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
            <a href="/tags/sass/" rel="tag">#sass</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/25/hexo部署到github/" rel="next" title="hexo部署到github">
                <i class="fa fa-chevron-left"></i> hexo部署到github
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/28/Sass用法介绍/"
           data-title="Sass用法介绍" data-url="http://yoursite.com/2017/02/28/Sass用法介绍/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ofjlqteaa.bkt.clouddn.com/curry.jpg"
               alt="xilihuasi" />
          <p class="site-author-name" itemprop="name">xilihuasi</p>
          <p class="site-description motion-element" itemprop="description">永远年轻，永远热泪盈眶</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sass"><span class="nav-number">1.</span> <span class="nav-text">Sass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sass语法"><span class="nav-number">2.</span> <span class="nav-text">Sass语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">2.1.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#普通变量"><span class="nav-number">2.1.1.</span> <span class="nav-text">普通变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#默认变量"><span class="nav-number">2.1.2.</span> <span class="nav-text">默认变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局变量和局部变量"><span class="nav-number">2.1.3.</span> <span class="nav-text">全局变量和局部变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多值变量"><span class="nav-number">2.1.4.</span> <span class="nav-text">多值变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套"><span class="nav-number">2.2.</span> <span class="nav-text">嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混合器"><span class="nav-number">2.3.</span> <span class="nav-text">混合器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无参数混合"><span class="nav-number">2.3.1.</span> <span class="nav-text">无参数混合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#带参数的混合器"><span class="nav-number">2.3.2.</span> <span class="nav-text">带参数的混合器</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xilihuasi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xilihuasi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
